# language: ru
# encoding: utf-8

Функция:Расписание

   Сценарий:Расписание
	   Когда Пользователь заходит на сайт "Туту-ру"
	   И вводит станцию отправления "Петровско-Разумовская"
	   И вводит конечный пунт назначения "Тверь"
	   И нажимает кнопку "Найти"
	   Тогда Пользователь может увидеть расписание поездов "Петровско-Разумовская Тверь"